i need add/fix: 
- icon in pages +
- fix bug for first card +
- redisaign info page
- export/import cards etc +
- random cards +
- fix bugs with translate in info page +
- page of stats +
- add in page of stats information like - "For C1 level in any language you need know like 10000 words" +
- activity in stats
- translate stats +
- congratulations with confetti on the page (10, 100, 1000, 10000)
- dark/light theme +
- export/import language, streaks +
- fix bug with proccent +
- fix bug with keyboards +
- redisaign import/export buttons
- swipe system cards +
- swipe stats +
- add translate export/import +
- progress bar visibility in dark theme +
- smooth switch themes +
- theme in modal pages +
- theme in stats page +
- theme in info page +
- progress bar to A2, after B1 etc
- translate site to serbian, german +-
- replace old picture of dark theme +
- dark theme to info page +
- social network in wordforge for share your cards
 - load test where shows your level of language
- dont show learned cards (procent to shows up cards and low procent for already learned cards` )
- fix bug with language in info page
- authomatic switch language +
- refactoring old code +-
- news page (maybe create my own site where's will be news page of WordForge)
- create site-portfolio with news about me and about wordforge !!!!!!!!!!!!!!!!!
- Local accounts for different languages - first visit creates account (name + target language), switch anytime, delete if needed, all saved in browser. No sign-ups, just separate cards per language +
 - first time in site - create first account (with button deleate all data) +
 - make frontend of this idea (tommorow) +
 - create deleate all button +
 - system create +
- translate to all languages
- update system of change language with dropdown +
- update system of change language with dropdown in info page
- stop scrolling while modals open +
- translate all modals +
- add current status of which profile do u chose +
- switch profiles +
- fix stats system +
- create system of delete profiles +
- fix import/export system +
- Ai with translate words to your own language when you create cards !
- create congrutilation of streaks 5, 10, 15, 20 +
- create visual stars in the main page
- create new UI interface
- create UI of congrutilation of streaks +
- create another messages congrutilation of streaks +
- fix language switch footer in the info page
- serbian, japanese, spanish languages
- fix language system in info page
- start create own site-portfolio
- create info modal in main page with interactive (clicker)
- Add serbian language +
- WordForge premium for boosty (link to page with add attributes to ls) +
- System of learned cards (show all learned cards, dont show learned cards) +
- counter of learned cards +
- able to cancel show learned cards (button in the edit modal) +
- make main system of premium
- cloudflare connect to protect premium mode
- esc - like close modal
- make sign-ups (Golang) for buy premium and all in data base
- create graphics +
- Make translate AI -
- fix border style in dark theme brah +
- for premium users customize fonts
- translate to all languages new graphic
- statistic of time (timer)
- online chat with ai for train vocabulary
- add coins and rewards for completed sessions +
- make coins for rewards anything (streaks(5), timer(10), learned cards(5), add cards(1), etc.) +
- make in stats page proccent of learned cards +
- discrabe whats progress bar +
- smooth animations EVERYWHERE
- refactoring change language system +
- translate graphic -
- create tips for new users +
- create addwall -
- create achievements +
- refactoring translation system in info page
- translate all notifications +
- translate first notification +
- add japanese language +
- redisaign info page
- refactoring changeLanguagesInfo.js
- make enter for save new card +
- make 20 max letter +
- fix bug with streak message
- make title for coins to explain whats it +
- refactoring rest of trainer.js +-
- make new structure of project (folders, files)
- translate prices to national cash
- start theme - dark
- refactoring theme switch
- fix bug with hide learned cards +
- make switch off particles
- when hover show up image
- make setings at main page