i need add 
- icon in pages +
- fix bug for first card +
- redisaign info page
- export/import cards etc.
- random cards +
- fix bugs with translate in info page +
- page of stats +
- add in page of stats information like - "For C1 level in any language you need know like 10000 words" +
- activity in stats
- translate stats +
- congratulations with confetti on the page (10, 100, 1000, 10000)
- dark/light theme
- export/import language, streaks +
- fix bug with proccent +
- fix bug with keyboards +
- redisaign import/export buttons
- swipe system cards
- swipe stats
- add translate export/import +
- progress bar visibility in dark theme
- smooth switch themes
- theme in modal pages +
- theme in stats page +
- theme in info page
- progress bar to A2, after B1 etc
- translate site to serbian, german