i need add/fix: 
- icon in pages +
- fix bug for first card +
- redisaign info page
- export/import cards etc +
- random cards +
- fix bugs with translate in info page +
- page of stats +
- add in page of stats information like - "For C1 level in any language you need know like 10000 words" +
- activity in stats
- translate stats +
- congratulations with confetti on the page (10, 100, 1000, 10000)
- dark/light theme +
- export/import language, streaks +
- fix bug with proccent +
- fix bug with keyboards +
- redisaign import/export buttons
- swipe system cards
- swipe stats
- add translate export/import +
- progress bar visibility in dark theme +
- smooth switch themes +
- theme in modal pages +
- theme in stats page +
- theme in info page +
- progress bar to A2, after B1 etc
- translate site to serbian, german +-
- replace old picture of dark theme +
- dark theme to info page +
- social network in wordforge for share your cards
 - load test where shows your level of language
- dont show learned cards (procent to shows up cards and low procent for already learned cards` )
- fix bug with language in info page
- authomatic switch language +
- refactoring old code
- news page (maybe create my own site where's will be news page of WordForge)
- create site-portfolio with news about me and about wordforge !!!!!!!!!!!!!!!!!
- Local accounts for different languages - first visit creates account (name + target language), switch anytime, delete if needed, all saved in browser. No sign-ups, just separate cards per language
 - first time in site - create first account (with button deleate all data)
 - make frontend of this idea (tommorow)
 - create deleate all button
 - system create
- translate to all languages
- update system of change language with dropdown +
- update system of change language with dropdown in info page
- stop scrolling while modals open +
- translate all modals
- add current status of which profile do u chose +
- switch profiles +
- fix stats system +
- create system of delete profiles +
- fix import/export system